<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
    }
    body{background-image:url("bg3.jpeg");
        background-position: center;
        }
        .container{
            height: 80vh;
            width: 95vw;
           
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 2rem;
            margin-left:30px;

        }
        .box{
            background-color: blue;
            border-radius: 3%;
            border: dashed darkcyan 2px;
        }
        #ghar{
    margin: 15px;
    height: 60px;
    width: 130px;
    background-color: aliceblue;
    border-radius: 6%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: larger;
    font-weight: 700;
    
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
      .c1j{
        grid-column-start:1;
        grid-column-end:3;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
      }  
       .c4j{ grid-column-start:2;
        grid-column-end:4;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .c3j{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       #id{
        width: 130px;
        height: 170px;
        border-radius: 50%;
        background-color: aliceblue;
    
       }
       .c2j{
        display: flex;
        align-items: center;
        justify-content: space-around;
       }
       .d2{
        height: 79%;
        width:56%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .b img{
        margin-top: 20px;
        height: 60px;
        width: 60px;
        border-radius:25% ;

       }
       .b img:hover{
        background-color: black;
       }
       h1,h2,p{
        color: aliceblue;
       }
    </style>
</head>
<body>
    <div class="c1"> <div class="c1a"><a href="index.html" id="ghar">Go home</a></div>
    <div class="container">
        
        <div class="box c1j"><h1>HELLO IT'S SUHANI</h1>
        <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt hic blanditiis earum dicta, in tenetur cum deserunt aut minima possimus explicabo enim ratione aperiam vel voluptatem rem? Aperiam, quas nisi aliquid tenetur sunt quo quod ea, unde omnis culpa optio. Rem dolorum magnam architecto voluptatibus reprehenderit, aspernatur rerum laboriosam? Exercitationem commodi ullam harum eos laboriosam explicabo corrupti temporibus iste ut facilis vero minima tempora dolores in sapiente, quis deleniti maxime! Eligendi exercitationem, et officia labore voluptates reprehenderit nesciunt accusamus repudiandae pariatur consequuntur ea tempore est aut autem fuga cumque? Laboriosam voluptatibus, laborum facilis ab nemo perspiciatis ad animi fugiat consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae earum consequuntur harum, perspiciatis exercitationem omnis nulla corrupti molestias modi repellat laudantium eius possimus labore similique vero aut veritatis nisi repudiandae incidunt reiciendis expedita id quibusdam rerum animi. Aspernatur deleniti fuga tenetur officiis dolores libero voluptate, vero explicabo perferendis fugit consectetur quae facilis corporis nulla labore repellendus, facere provident temporibus, ullam molestias omnis accusamus dolor.</P></div>
        <div class="box c2j">
       <div class="d1">   <img src="girlw-removebg-preview.png"  id="id"> </div>
<div class="d2"> 
<div class="head"><h1>Suhani Singh</h1> 
<h2>front-end-developer</h2> </div>
<div class="b">
   <a href="https://www.instagram.com/?hl=en
   "> <img src="insta.jpeg" alt=""></a>
     <a href="https://twitter.com"><img src="twitter.jpeg" alt=""></a>
   <a href="https://www.bing.com/ck/a?!&&p=68a01468f5e4912fJmltdHM9MTcyNjI3MjAwMCZpZ3VpZD0yZTgxZjk1NC05YTNlLTZlM2EtMDdlMy1lZDhlOWI0MTZmNGMmaW5zaWQ9NTY2OQ&ptn=3&ver=2&hsh=3&fclid=2e81f954-9a3e-6e3a-07e3-ed8e9b416f4c&psq=nit+manipur&u=a1aHR0cDovL25pdG1hbmlwdXIuYWMuaW4v&ntb=1"><img src="link.jpeg" alt=""></a>


</div>


</div>


        </div>
        <div class="box c3j">
            <h2>personal information</h2>
<p> subh naam<b>"suhani"</b> </p>
<p> college:<b>"NIT MANIPUR"</b> </p>
<p> DOB <b>"31-01-2004"</b> </p>
<p>ADD" <b>"nhavani gali barej bihar"</b> </p>
<p>email" <b>banshikhabn12@gmail.com</b> </p>
<p> mobile<b>99110055</b> </p>

        </div>
        <div class="box c4j">
            <h1>Professional Skills </h1>
               <h2> C (Programming Language) </h2>
               <h2> C++ (Programming Language) </h2>
              <h2> HTML</h2>
               <h2>CSS</h2>
              <h2> Javascript</h2>
               <h2>React</h2>
        </div>

</body>
</html>