<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image:url("bg3.jpeg");
        background-position: center;
        }
        #ghar{
    margin: 15px;
    height: 60px;
    width: 130px;
    background-color: aliceblue;
    border-radius: 6%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: larger;
    font-weight: 700;
    
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.text1{
    font-size: 65px;
    color: aliceblue;
    font-weight: 900;
    transform: translate(550px,-60px);
}
.text2{
    color: azure;
    transform: translate(400px,-80px);
}
.box{
    height:500px;
    width: 700px;
    background-color: aliceblue;

    border-radius: 5%;
    transform: translate(450px,-80px);
    display: flex;}
.a{
    height: 100%;
    width: 50%;
    background-color: rgb(43, 29, 196);
    border-top-left-radius: 5%;
    border-bottom-left-radius:5% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.b{
    height: 100%;
    width: 50%;
    
}
.dabba{
    height: 40px;
    width: 250px;
    margin: 3px;
    background-color: aqua;
    border: solid rgb(33, 47, 43) 3px;
    border-radius: 9%;
}
.dabba1{
    height: 40px;
    width: 150px;
    margin: 3px;
    background-color:aliceblue;
    border: solid rgb(2, 10, 8) 3px;
    border-radius: 9%;
}
.phone{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.phone .tasveer{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.b{
    display: flex;
    flex-direction: column;
}
.b h1{
    transform: translate(100px,0);
}
.mega{
    height: 300px;
    width: 250px;
    transform: translate(50px,-20px);
}
.b img{
        margin-top: 20px;
        height: 60px;
        width: 60px;
        border-radius:25% ;

       }
       .b img:hover{
        background-color: black;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="c1"> <div class="c1a"><a href="index.html" id="ghar">Go home</a></div>
<div class="text1">
    CONTACT US

</div>
<div class="text2">
    <h1>Any question? or remark just drop me a comment</h1>
</div>
<div class="box">
<div class="a">
    <form action="" method="get">
        <p>Name: <br><input type="text" name="name" class="dabba"></p>
        <p>Email: <br> <input type="email" name="email" class="dabba"></p>
        <p>Subject: <br> <input type="text" name="subject" class="dabba"></p>
        <p>Comment: <br> <input type="text" name="comment" class="dabba"></p>
        <h3> <input type="submit" value="submit" class="dabba1"></h3>
        
    </form>
</div>
<div class="b">
<h1>contact us</h1>


<div class="phone">
    <img src="email.jpeg" alt="" class="tasveer"> <br>

    <h3>banshikhabn12@gmail.com</h3>
</div>
<div class="phone">
    <img src="location.jpeg" alt="" class="tasveer"> <br>
    <h3>Bhavani mandeer barej mohania kaimur bihar</h3>
</div>
<div class="mega">
    <div class="b">
        <a href="https://www.instagram.com/?hl=en
        "> <img src="insta.jpeg" alt="">Instagram</a>
          <a href="https://twitter.com"><img src="twitter.jpeg" alt="">Twitter</a>
        <a href="https://www.bing.com/ck/a?!&&p=68a01468f5e4912fJmltdHM9MTcyNjI3MjAwMCZpZ3VpZD0yZTgxZjk1NC05YTNlLTZlM2EtMDdlMy1lZDhlOWI0MTZmNGMmaW5zaWQ9NTY2OQ&ptn=3&ver=2&hsh=3&fclid=2e81f954-9a3e-6e3a-07e3-ed8e9b416f4c&psq=nit+manipur&u=a1aHR0cDovL25pdG1hbmlwdXIuYWMuaW4v&ntb=1"><img src="link.jpeg" alt="">nit</a>
     
     
     </div>


</div>
</div>

</body>
</html>