<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <style>
       body{background-image:url("bg3.jpeg");
        background-position: center;
        }
        #ghar{margin: 15px;
    height: 60px;
    width: 130px;
    background-color:aliceblue;
    border-radius: 6%;
    display: flex;
    align-items: center;
   justify-content: center;
   
}
.c1 {
    display: flex;
    justify-content: space-between;
}
.c1 h1{
    font-size: 70px;}
    .c1b{ width: 600px;
        display: flex;
        justify-content:start;
        align-items: center;
        margin-right: 300px;
        color:black;
       }
.c2{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
     .box{
        height:400px;
        width: 300px;
        border: solid black 5px;
        border-radius: 4%;
        background-color: black;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
     }
     img{
        height: 50%;
        width: 100%;
        border-top-right-radius: 4%;
        border-top-left-radius: 4%;
     }
     h1,p{
        color: aliceblue;
        text-align: center;
     }
     
    </style>
</head>
<body>
    <div class="mainc">
<div class="c1"> <div class="c1a"><a href="index.html" id="ghar">Go home</a></div>

<div class="c1b"><h1 id="tum">PROJECTS</h1></div></div>
<div class="c2">
<div class="box">
    <img src="green energy.jpeg" alt="">
    <div class="con"><h1>Project1</h1>
    <p>Lorem ipsum dolor sit placeat, quasi alias sit temporibus in the quasi dol seaus qua dolores deserunt eaque mollitia doloribus, quaerat, voluptatibus tempora magni. Sint, nobis aspernatur unde ipsam voluptate fuga nesciunt dignissimos.

    </p></div>
</div>

<div class="box">
    <img src="positive.jpeg" alt="">
    <div class="con"><h1>Project2</h1>
    <p>Lorem ipsum dolor sit placeat, quasi alias sit temporibus in the quasi dol seaus qua dolores deserunt eaque mollitia doloribus, quaerat, voluptatibus tempora magni. Sint, nobis aspernatur unde ipsam voluptate fuga nesciunt dignissimos.

    </p></div>
    </div>
<div class="box"> <img src="blue.jpeg" alt="">
    <div class="con"><h1>project3</h1>
    <p>Lorem ipsum dolor sit placeat, quasi alias sit temporibus in the quasi dol seaus qua dolores deserunt eaque mollitia doloribus, quaerat, voluptatibus tempora magni. Sint, nobis aspernatur unde ipsam voluptate fuga nesciunt dignissimos.

    </p></div></div>
</div>
    </div>
</body>
</html>