<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <style>
        body{background-image:url("bg3.jpeg");
        background-position: center;
        }
        #ghar{margin: 15px;
    height: 60px;
    width: 130px;
    background-color:aliceblue;
    border-radius: 6%;
    display: flex;
    align-items: center;
   justify-content: center;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.c1 {
    display: flex;
    justify-content: space-between;
}
.c1 h1{
    font-size: 70px;}
    .c1b{ width: 600px;
        display: flex;
        justify-content:start;
        align-items: center;
        margin-right: 300px;
       }
.c2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 10px 10px 10px rgb(147, 126, 126);
}
     .box{
        height:600px;
        width: 400px;
        box-shadow: 10px 10px 10px rgb(147, 126, 126);
     }
     img{
        height: 50px;
        width: 50px;
        transform: translate(150px,0px);
     }
     h1,h2{
        color: aliceblue;
     }
    </style>
</head>
<body>
    <div class="mainc">
<div class="c1"> <div class="c1a"><a href="index.html" id="ghar">Go home</a></div>

<div class="c1b"><h1 id="tum">SERVICES</h1></div></div>
<div class="c2">
<div class="box"> <img src="logo1.png" alt="">
<h1>What I can do for you</h1>
<h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus error qui fuga, provident
     aliquid culpa aperiam asperiores corporis voluptatum fugiat.</h2>
    <ul>
        <li><h2>Design Strategy</h2></li>
        <li><h2>Web and Mobile App Design</h2></li>
        <li><h2>Front-end Development</h2></li>
    </ul></div>
<div class="box"><img src="logo2.png" alt="">
    <h1>Applications I'm fluent in</h1>
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus error qui fuga, provident
         aliquid culpa aperiam asperiores corporis voluptatum fugiat.</h2>
        <ul>
            <li><h2>Design Strategy</h2></li>
            <li><h2>Web and Mobile App Design</h2></li>
            <li><h2>Front-end Development</h2></li>
        </ul></div>
<div class="box"><img src="logo3.png" alt="">
    <h1>What you can expect</h1>
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus error qui fuga, provident
         aliquid culpa aperiam asperiores corporis voluptatum fugiat.</h2>
        <ul>
            <li><h2>Design Strategy</h2></li>
            <li><h2>Web and Mobile App Design</h2></li>
            <li><h2>Front-end Development</h2></li>
        </ul></div>
</div>
    </div>
</body>
</html>